{
  "name": "cloudguard-leakybucket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/detector.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}